my-app/src/app/movies/movie-list/movie-list.component.html
<div class="row"><div class="small-5 large-5 columns center-cols" *ngFor="let movie of movies"><div class="card" style="width: 400px;"><div class="card-divider"><h4>{{movie.actors}}</h4></div><div class="card-section"><p>{{movie.synopsis}}</p></div></div></div></div>

my-app/src/app/movies/movie-list/movie-list.component.pug
.row
  .small-5.large-5.columns(*ngFor='let movie of movies').center-cols
    .card(style='width: 400px;')
      .card-divider
        h4 {{movie.actors}}
      .card-section
        p {{movie.synopsis}}
